PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

SOCKET_RPC="https://rpc-cloud-broken-leg-7uu20euqoj.t.conduit.xyz"

SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
SEPOLIA_API_KEY="empty"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
ARBITRUM_API_KEY="empty"

OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
OPTIMISM_API_KEY="empty"

BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"
BASE_API_KEY="empty"

ADDRESS_RESOLVER="0x208dC31cd6042a09bbFDdB31614A337a51b870ba" #TODO: REPLACE WITH NEW ONE

# Set values after deployment
COUNTER_DEPLOYER=""
COUNTER_APP_GATEWAY=""
