PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

SOCKET_RPC="https://rpc-socket-composer-testnet.t.conduit.xyz"
SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"

ADDRESS_RESOLVER="0x9433644DEa540F91faC99EC6FAC9d7579f925624" # TODO: ADD correct AddressResolver on Socket Composer Testnet

# Set values after deployemnt
COUNTER_DEPLOYER=""
COUNTER_APP_GATEWAY=""
